[tox]
envlist = py37

[testenv:py37]
deps =
    flake8
    mypy
    pytest
    pytest-cov
commands=
    flake8
    mypy holtzman
    pytest --cov

[pytest]
python_files = *_tests.py
python_classes = *Tests
addopts = -rsxX -l --tb=short --strict
norecursedirs = venv holzman .*

[coverage:run]
omit = 
    tests/*
    venv/*
    .tox/*
    *_cache
    *.egg-info

[coverage:report]
exclude_lines =
    def __repr__
    (Protocol)
    @abstractmethod

[flake8]
max-line-length=160
exclude=
    venv/*
    .tox/*
    *_cache
    *.egg-info
