[tox]
envlist = py37

[testenv:py37]
deps =
    flake8
    mypy
    pytest
commands=
    flake8
    mypy holtzman
    pytest

[pytest]
python_files = *_tests.py
python_classes = *Tests
addopts = -rsxX -l --tb=short --strict
norecursedirs = venv holzman .*

[flake8]
max-line-length=160
exclude=
    venv/*
    *_cache
    *.egg-info
    *.tox
